<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:46:58.000.263,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.fmx</Transaction>
    <Transaction>2017/08/04 10:47:46.000.080,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula_4.dproj</Transaction>
    <Transaction>2017/08/04 10:54:56.000.702,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:55:15.000.069,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Cliente.pas</Transaction>
    <Transaction>2017/08/04 11:08:51.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_5.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_4.dproj</Transaction>
    <Transaction>2017/08/05 17:16:39.000.717,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_5.dproj</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.fmx</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.pas</Transaction>
    <Transaction>2017/08/05 17:27:29.000.917,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:27:41.000.060,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.SQLServer.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:24.000.690,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:31.000.931,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.MySQL.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:31:55.000.223,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:32:01.000.160,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:42:33.000.823,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_8.dproj</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.pas</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.fmx</Transaction>
    <Transaction>2017/08/08 14:48:10.000.027,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:48:25.000.345,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Fornecedor.pas</Transaction>
    <Transaction>2017/08/08 14:48:37.000.259,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Cliente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Pessoa.pas</Transaction>
    <Transaction>2017/08/08 14:48:46.000.833,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:48:48.000.375,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.524,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.479,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:54.000.367,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:48:54.000.148,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:49:01.000.398,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:49:21.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:52:29.000.992,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:54:10.000.822,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:23.000.334,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:54:26.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:28.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.pas</Transaction>
    <Transaction>2017/08/08 14:54:47.000.972,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:55:36.000.325,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:55:44.000.785,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Cliente.pas</Transaction>
    <Transaction>2017/08/11 17:06:01.000.829,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.938,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.802,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.884,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.989,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.776,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.963,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.827,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.000.853,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.000.908,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.000.800,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.000.858,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.883,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.000.962,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.000.935,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.000.987,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.000.910,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.000.733,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\Aula_8_1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\Aula_8.dproj</Transaction>
    <Transaction>2017/08/11 17:06:02.000.013,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.279,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.473,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.000.390,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.000.416,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.000.444,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.000.312,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.337,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.126,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.145,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.000.218,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:52.000.842,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:52.000.907,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:52.000.905,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:52.000.845,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:52.000.965,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:52.000.725,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:52.000.784,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:52.000.969,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\conexao\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:52.000.783,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:52.000.657,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\Aula_8_1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\Aula_8_2.dproj</Transaction>
    <Transaction>2017/08/11 17:29:53.000.805,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.690,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.267,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.208,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.150,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.571,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.687,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.027,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.569,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.383,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.631,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.087,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.511,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.206,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.264,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.747,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.089,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.441,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.445,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.746,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.864,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.325,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.509,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.327,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.629,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:29:53.000.029,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.147,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:53.000.808,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:53.000.387,d:\projetos\cursos\delphi updates\módulo i\aula 8.2 - herança e polimorfismo\modelsupport_aula_8_1\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:29:54.000.077,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:29:54.000.192,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.2 - Herança e Polimorfismo\ModelSupport_Aula_8_2\Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:14.000.837,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.465,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.839,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.899,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.654,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.463,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:14.000.527,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.594,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.778,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.956,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.777,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:14.000.716,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:14.000.530,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.658,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\conexao\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.318,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\Aula_8_3.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\Aula_8_2.dproj</Transaction>
    <Transaction>2017/08/12 10:13:14.000.897,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:14.000.718,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.399,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.959,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:14.000.597,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.145,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.533,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.654,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.347,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.412,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\aula_8_2\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.142,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.409,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.530,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.080,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.470,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:15.000.592,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:15.000.651,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.713,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.083,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.279,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:15.000.472,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\aula_8_2\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.346,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:15.000.276,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:13:15.000.217,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:15.000.021,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.219,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:15.000.593,d:\projetos\cursos\delphi updates\módulo i\aula 8.3 - herança e construtores\modelsupport_aula_8_2\aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:13:16.000.258,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_3\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:13:16.000.125,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.3 - Herança e Construtores\ModelSupport_Aula_8_3\Aula_8_3\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:10.000.794,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:10.000.593,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.661,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.527,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.729,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.432,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\Aula_8_3.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\Aula_8_4.dproj</Transaction>
    <Transaction>2017/08/12 10:31:10.000.998,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:10.000.798,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\conexao\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.658,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:10.000.864,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.726,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:10.000.931,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:10.000.592,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:10.000.930,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:10.000.861,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.737,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_3\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.338,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.141,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.205,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.472,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.206,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.674,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_3\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.274,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.740,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_2\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.541,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.870,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.408,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.474,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.001,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.138,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.271,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.405,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.937,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.873,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.606,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:11.000.805,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.608,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_3\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.672,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_3\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.341,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.067,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.065,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.806,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_2\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:11.000.539,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:11.000.939,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/08/12 10:31:12.000.420,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_4\default.txaPackage</Transaction>
    <Transaction>2017/08/12 10:31:12.000.073,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:12.000.226,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_4\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:12.000.006,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.4 - Vritual Vs Dynamic\ModelSupport_Aula_8_4\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/12 10:31:12.000.008,d:\projetos\cursos\delphi updates\módulo i\aula 8.4 - vritual vs dynamic\modelsupport_aula_8_3\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:08.480,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\VirtualXDiynamic.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\Aula_8_4.dproj</Transaction>
    <Transaction>2017/09/29 17:02:08.561,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:08.630,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:08.632,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:08.700,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:08.703,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\principal\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:08.773,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:08.776,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:08.845,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:08.849,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\conexao\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:08.917,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Conexao\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:08.920,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:08.990,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:08.992,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.061,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.063,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.133,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.135,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.204,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.207,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.276,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.278,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.348,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.351,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.420,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.435,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.504,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.506,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.575,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.578,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.646,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.649,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.718,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.721,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_4\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.789,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_4\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.792,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_4\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:09.860,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_4\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:09.863,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_3\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:09.932,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_3\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:09.934,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_3\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:10.003,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_3\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:10.006,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_2\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:10.075,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:10.077,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_2\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:10.147,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:10.150,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/09/29 17:02:10.218,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/09/29 17:02:10.221,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:10.291,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:10.294,d:\projetos\cursos\delphi updates\módulo i\aula 21 - vritual vs dynamic\aula 21 - vritual vs dynamic\modelsupport_aula_8_4\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/09/29 17:02:10.364,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:10.552,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\VirtualXDiynamic\default.txvpck</Transaction>
    <Transaction>2017/09/29 17:02:10.713,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 21 - Vritual Vs Dynamic\Aula 21 - Vritual Vs Dynamic\ModelSupport_VirtualXDiynamic\VirtualXDiynamic\default.txaPackage</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="ModelSupport_VirtualXDiynamic"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_1"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_1\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_1\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_2"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_2\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_2\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_3"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_3\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_3\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_4"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_4\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Aula_8_4\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Cliente"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Cliente\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Cliente\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Fornecedor"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Fornecedor\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Fornecedor\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Pessoa"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\Pessoa\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Classe\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\MySQL"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\MySQL\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\MySQL\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\SQLServer"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\SQLServer\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\SQLServer\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Conexao\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Interfaces"/>
    <File Path="ModelSupport_VirtualXDiynamic\Interfaces\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\Principal"/>
    <File Path="ModelSupport_VirtualXDiynamic\Principal\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\VirtualXDiynamic"/>
    <File Path="ModelSupport_VirtualXDiynamic\VirtualXDiynamic\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\VirtualXDiynamic\default.txvpck"/>
    <File Path="ModelSupport_VirtualXDiynamic\default.txaPackage"/>
    <File Path="ModelSupport_VirtualXDiynamic\default.txvpck"/>
    <File Path="Classe.Cliente.pas"/>
    <File Path="Classe.Fornecedor.pas"/>
    <File Path="Classe.pas"/>
    <File Path="Classe.Pessoa.pas"/>
    <File Path="Conexao.MySQL.pas"/>
    <File Path="Conexao.SQLServer.pas"/>
    <File Path="Interfaces.pas"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
