<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 16:44:38.000.944,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:16.000.527,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/08/02 17:01:16.000.527,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:19.000.599,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Aula2.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/02 17:08:24.000.394,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\ModelSupport_Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:08:29.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\ModelSupport_Aula2\Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:08:38.000.597,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\ModelSupport_Aula2\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:39:43.000.549,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\ModelSupport_Aula2\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:05:35.000.191,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:05:35.000.667,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\RepresentacaoClasse\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:05:35.000.180,d:\projetos\cursos\delphi updates\módulo i\aula 2 - como representar uma classe\aula 2 - como representar uma classe\modelsupport_aula2\unit1\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:05:35.000.191,d:\projetos\cursos\delphi updates\módulo i\aula 2 - como representar uma classe\aula 2 - como representar uma classe\modelsupport_aula2\unit1\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:05:35.000.205,d:\projetos\cursos\delphi updates\módulo i\aula 2 - como representar uma classe\aula 2 - como representar uma classe\modelsupport_aula2\aula2\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:05:35.000.164,d:\projetos\cursos\delphi updates\módulo i\aula 2 - como representar uma classe\aula 2 - como representar uma classe\modelsupport_aula2\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:05:35.000.829,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\RepresentacaoClasse\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:05:35.000.215,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\Aula2\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:05:35.000.805,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:05:35.000.127,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\RepresentacaoClasse.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\Aula2.dproj</Transaction>
    <Transaction>2017/09/29 10:05:35.000.178,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:05:35.000.203,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2 - Como representar uma classe\Aula 2 - Como representar uma classe\ModelSupport_RepresentacaoClasse\Unit1\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
