<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/12 12:20:12.000.693,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:12.000.801,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:12.000.559,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\Aula_8_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\Aula_11.dproj</Transaction>
    <Transaction>2017/08/12 12:20:12.000.911,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:12.000.804,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:12.000.915,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.579,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:13.000.361,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.139,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\conexao\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.246,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:13.000.809,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.922,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.022,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:13.000.690,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:13.000.694,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.358,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:13.000.470,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.581,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.807,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:13.000.135,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:13.000.026,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.251,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:13.000.467,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:13.000.918,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.611,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\animal\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.723,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_7\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.275,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.944,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_7\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.947,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_6\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.836,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_7\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.497,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.151,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.719,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Animal\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.389,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.149,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:14.000.387,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:14.000.608,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Animal\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:14.000.278,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.833,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_7\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:14.000.500,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\animal\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:14.000.030,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:14.000.036,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.395,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_4\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.058,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_6\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.614,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_4\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:15.000.949,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_2\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:15.000.951,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_2\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.168,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_6\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:15.000.730,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_3\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.838,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_3\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:15.000.727,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_3\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:15.000.841,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_2\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.283,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_5\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.617,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_3\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.056,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_6\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:15.000.503,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_4\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:15.000.506,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_4\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.281,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_5\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:15.000.171,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_5\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:15.000.392,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_5\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.572,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.289,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:16.000.176,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_1\default.txvpck=</Transaction>
    <Transaction>2017/08/12 12:20:16.000.285,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.787,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Padrao\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.064,d:\projetos\cursos\delphi updates\módulo i\aula 11 - adicionando propertys no form\modelsupport_aula_8_7\aula_8_1\default.txapackage=</Transaction>
    <Transaction>2017/08/12 12:20:16.000.174,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:16.000.061,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8_2\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.635,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Heranca1\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.718,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Heranca2\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.901,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_11\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:16.000.398,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/12 12:20:17.000.115,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Heranca2\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:17.000.268,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:17.000.429,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Aula_11\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:17.000.189,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Heranca1\default.txaPackage</Transaction>
    <Transaction>2017/08/12 12:20:17.000.347,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 11 - Adicionando Propertys no Form\ModelSupport_Aula_11\Form\Padrao\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
