<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:46:58.000.263,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.fmx</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.pas</Transaction>
    <Transaction>2017/08/04 10:47:46.000.080,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula_4.dproj</Transaction>
    <Transaction>2017/08/04 10:54:56.000.702,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:55:15.000.069,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Cliente.pas</Transaction>
    <Transaction>2017/08/04 11:08:51.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_5.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_4.dproj</Transaction>
    <Transaction>2017/08/05 17:16:39.000.717,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_5.dproj</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.fmx</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.pas</Transaction>
    <Transaction>2017/08/05 17:27:29.000.917,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:27:41.000.060,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.SQLServer.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:24.000.690,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:31.000.931,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.MySQL.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:31:55.000.223,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:32:01.000.160,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:42:33.000.823,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_8.dproj</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.pas</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.fmx</Transaction>
    <Transaction>2017/08/08 14:48:10.000.027,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:48:25.000.345,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Fornecedor.pas</Transaction>
    <Transaction>2017/08/08 14:48:37.000.259,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Cliente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Pessoa.pas</Transaction>
    <Transaction>2017/08/08 14:48:46.000.833,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:48:48.000.375,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.479,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.524,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:54.000.148,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:54.000.367,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:49:01.000.398,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:49:21.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:52:29.000.992,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:54:10.000.822,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:23.000.334,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:54:26.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:28.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.pas</Transaction>
    <Transaction>2017/08/08 14:54:47.000.972,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:55:36.000.325,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:55:44.000.785,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Cliente.pas</Transaction>
    <Transaction>2017/08/08 18:23:04.000.539,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.802,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.544,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.621,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.511,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.415,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\Aula_9.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\Aula_8.dproj</Transaction>
    <Transaction>2017/08/08 18:23:04.000.645,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:04.000.486,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:04.000.488,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.646,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.948,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.619,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.971,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.463,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.568,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:04.000.696,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.593,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.672,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.995,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.569,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.889,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Aula_9\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:04.000.595,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.514,d:\projetos\cursos\delphi updates\módulo i\aula 9 - polimorfismo\modelsupport_aula_8\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:23:04.000.670,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:05.000.057,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:05.000.083,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:05.000.022,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:23:05.000.141,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Aula_9\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:23:05.000.110,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 9 - Polimorfismo\ModelSupport_Aula_9\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.308,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.258,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.701,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.204,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.335,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.390,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\conexao\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.386,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.973,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.808,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.862,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.519,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.755,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.146,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.453,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.919,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.918,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.580,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.636,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.066,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\Aula_9.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\Aula_10.dproj</Transaction>
    <Transaction>2017/08/11 16:40:16.000.638,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.757,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.577,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.697,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.255,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.456,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.971,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:16.000.865,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.202,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:16.000.811,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:16.000.521,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:17.000.818,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Aula_10\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:17.000.194,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:17.000.191,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Aula_9\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:17.000.082,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\aula_9\default.txapackage=</Transaction>
    <Transaction>2017/08/11 16:40:17.000.538,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Aula_10\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:17.000.078,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:17.000.246,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/11 16:40:17.000.136,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\aula_9\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:17.000.134,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Aula_9\default.txaPackage</Transaction>
    <Transaction>2017/08/11 16:40:17.000.027,d:\projetos\cursos\delphi updates\módulo i\aula 10 - classes aninhadas\modelsupport_aula_9\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/08/11 16:40:17.000.025,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 10 - Classes Aninhadas\ModelSupport_Aula_10\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:59.000.356,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.297,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:59.000.758,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\conexao\mysql\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.877,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.471,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.480,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\interfaces\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.755,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.545,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.935,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.638,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Conexao\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.815,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:59.000.354,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:59.000.874,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.995,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.554,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\conexao\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.227,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ClassesAninhadas.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\Aula_10.dproj</Transaction>
    <Transaction>2017/09/29 10:12:59.000.640,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\conexao\sqlserver\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.992,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.412,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:59.000.415,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\principal\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.817,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\conexao\mysql\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:59.000.697,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Conexao\SQLServer\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:59.000.699,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\conexao\sqlserver\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.131,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:13:00.000.316,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.380,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\aula_9\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.200,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\cliente\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.257,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:13:00.000.894,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\ClassesAninhadas\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:13:00.000.437,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Aula_9\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.259,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\cliente\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.520,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.378,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Aula_9\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:13:00.000.523,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\aula_10\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.579,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Aula_10\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:13:00.000.197,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.639,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Aula_10\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.058,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.809,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\ClassesAninhadas\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:13:00.000.440,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.134,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.318,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\aula_9\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.581,d:\projetos\cursos\delphi updates\módulo i\aula 8 - classes aninhadas\aula 8 - classes aninhadas\modelsupport_aula_10\aula_10\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:13:00.000.055,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Classes Aninhadas\Aula 8 - Classes Aninhadas\ModelSupport_ClassesAninhadas\Classe\Pessoa\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
