<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:46:58.000.263,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.fmx</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.pas</Transaction>
    <Transaction>2017/08/04 10:47:46.000.080,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula_4.dproj</Transaction>
    <Transaction>2017/08/04 10:54:56.000.702,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:55:15.000.069,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Cliente.pas</Transaction>
    <Transaction>2017/08/04 11:08:51.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_5.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_4.dproj</Transaction>
    <Transaction>2017/08/05 17:16:39.000.717,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_5.dproj</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.pas</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.fmx</Transaction>
    <Transaction>2017/08/05 17:27:29.000.917,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:27:41.000.060,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.SQLServer.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:24.000.690,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:31.000.931,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.MySQL.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:31:55.000.223,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:32:01.000.160,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/09/29 17:00:11.000.547,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 16 - Encapsulamento Acoplamento\Aula 16 - Encapsulamento Acoplamento\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 16 - Encapsulamento Acoplamento\Aula 16 - Encapsulamento Acoplamento\Acoplamento.dproj</Transaction>
  </Transactions>
</BorlandProject>
