<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:46:58.000.263,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.pas</Transaction>
    <Transaction>2017/08/04 10:47:29.000.071,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula4.fmx</Transaction>
    <Transaction>2017/08/04 10:47:46.000.080,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Aula_4.dproj</Transaction>
    <Transaction>2017/08/04 10:54:56.000.702,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas</Transaction>
    <Transaction>2017/08/04 10:55:15.000.069,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 4 - Abstração\Cliente.pas</Transaction>
    <Transaction>2017/08/04 11:08:51.000.039,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_5.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 5 - Encapsulamento\Aula_4.dproj</Transaction>
    <Transaction>2017/08/05 17:16:39.000.717,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula_5.dproj</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.pas</Transaction>
    <Transaction>2017/08/05 17:16:43.000.751,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Aula5.fmx</Transaction>
    <Transaction>2017/08/05 17:27:29.000.917,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:27:41.000.060,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.SQLServer.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:24.000.690,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:30:31.000.931,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Conexao.MySQL.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:31:55.000.223,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/05 17:32:01.000.160,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Encapsulamento Acoplamento\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:42:33.000.823,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_7.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula_8.dproj</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.pas</Transaction>
    <Transaction>2017/08/08 14:42:39.000.652,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Aula7.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Principal.fmx</Transaction>
    <Transaction>2017/08/08 14:48:10.000.027,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:48:25.000.345,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Fornecedor.pas</Transaction>
    <Transaction>2017/08/08 14:48:37.000.259,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Cliente.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Pessoa.pas</Transaction>
    <Transaction>2017/08/08 14:48:46.000.833,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:48:48.000.375,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.524,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:51.000.479,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:48:54.000.367,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:48:54.000.148,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:49:01.000.398,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/08 14:49:21.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:52:29.000.992,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/08 14:54:10.000.822,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:23.000.334,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:54:26.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\ModelSupport_Aula_8\Classe\Class Diagram.txvcls</Transaction>
    <Transaction>2017/08/08 14:54:28.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.pas</Transaction>
    <Transaction>2017/08/08 14:54:47.000.972,d:\projetos\cursos\delphi updates\módulo i\aula 8 - herança\modelsupport_aula_8\classe\class diagram.txvcls=</Transaction>
    <Transaction>2017/08/08 14:55:36.000.325,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas</Transaction>
    <Transaction>2017/08/08 14:55:44.000.785,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8 - Herança\Classe.Cliente.pas</Transaction>
    <Transaction>2017/08/11 17:06:01.733,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\Aula_8_1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\Aula_8.dproj</Transaction>
    <Transaction>2017/08/11 17:06:01.776,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.800,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.802,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.827,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.829,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\principal\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.853,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Principal\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.858,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.883,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.884,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.908,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.910,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\pessoa\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.935,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Pessoa\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.938,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\fornecedor\default.txapackage=</Transaction>
    <Transaction>2017/08/11 17:06:01.962,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Fornecedor\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:01.963,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\classe\fornecedor\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:01.987,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Fornecedor\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:01.989,d:\projetos\cursos\delphi updates\módulo i\aula 8.1 - protected e o encapsulamento\modelsupport_aula_8\aula_8\default.txvpck=</Transaction>
    <Transaction>2017/08/11 17:06:02.013,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.126,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.145,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\MySQL\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.218,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\SQLServer\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.279,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Cliente\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.312,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Interfaces\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.337,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8_1\default.txvpck</Transaction>
    <Transaction>2017/08/11 17:06:02.390,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Classe\Cliente\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.416,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Aula_8_1\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.444,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\MySQL\default.txaPackage</Transaction>
    <Transaction>2017/08/11 17:06:02.473,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 8.1 - Protected e o Encapsulamento\ModelSupport_Aula_8_1\Conexao\SQLServer\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
