<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 16:44:38.944,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:16.527,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/08/02 17:01:16.527,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:19.599,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Aula2.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/08/02 17:01:24.264,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:01:25.669,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:26.689,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:33.287,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Aula2\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:01:35.739,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:36.091,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:02:47.919,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3 - Conhecendo o Together\Aula3.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Aula2.dproj</Transaction>
  </Transactions>
</BorlandProject>
