<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 16:44:38.000.944,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:16.000.527,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.fmx</Transaction>
    <Transaction>2017/08/02 17:01:16.000.527,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Unit1.pas</Transaction>
    <Transaction>2017/08/02 17:01:19.000.599,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Aula2.dproj</Transaction>
    <Transaction>2017/08/02 17:01:24.000.264,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:01:25.000.669,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:26.000.689,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Aula2\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:33.000.287,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Aula2\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:01:35.000.739,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/02 17:01:36.000.091,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\ModelSupport_Aula2\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/02 17:02:47.000.919,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 2\Aula2.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3 - Conhecendo o Together\Aula3.dproj</Transaction>
    <Transaction>2017/08/08 15:16:57.000.572,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:17:30.000.868,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\Unit1.pas</Transaction>
    <Transaction>2017/08/08 15:17:43.000.306,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:17:43.000.288,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:17:43.000.187,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:17:43.000.172,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:17:43.000.074,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\Aula3_1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\Aula3.dproj</Transaction>
    <Transaction>2017/08/08 15:17:43.000.205,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:17:43.000.120,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.1 - Criando e Destruindo Objetos\ModelSupport_Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:17:43.000.101,d:\projetos\cursos\delphi updates\módulo i\aula 3.1 - criando e destruindo objetos\modelsupport_aula3\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.866,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\unit1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.899,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\aula3_1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.734,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\Aula3_1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\Aula3_2.dproj</Transaction>
    <Transaction>2017/08/08 15:36:35.000.802,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:36:35.000.928,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:36:35.000.929,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\aula3_1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.803,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.960,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:36:35.000.835,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\unit1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.865,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:36:35.000.896,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:36:35.000.772,d:\projetos\cursos\delphi updates\módulo i\aula 3.2 - freeandnil\modelsupport_aula3_1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:36:35.000.833,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:36:36.000.075,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Aula3_2\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:36:36.000.124,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.2 - FreeAndNil\ModelSupport_Aula3_2\Aula3_2\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.932,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_3\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:58:44.000.700,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\aula3_2\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.737,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_2\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:58:44.000.554,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.740,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\aula3_1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.699,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_2\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.553,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.664,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\aula3_2\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.591,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\unit1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.776,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\aula3_1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.589,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:58:44.000.986,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_3\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.811,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:58:44.000.467,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\Aula3_3.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\Aula3_2.dproj</Transaction>
    <Transaction>2017/08/08 15:58:44.000.662,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/08 15:58:44.000.626,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.775,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.3 - Records\ModelSupport_Aula3_3\Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 15:58:44.000.517,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\default.txapackage=</Transaction>
    <Transaction>2017/08/08 15:58:44.000.627,d:\projetos\cursos\delphi updates\módulo i\aula 3.3 - records\modelsupport_aula3_2\unit1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.088,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.221,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.405,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_2\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.571,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.132,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.770,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_4\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.267,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Unit1\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.448,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_2\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.312,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_3\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.838,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_4\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.313,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_3\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.176,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.527,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.131,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.403,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_2\default.txaPackage</Transaction>
    <Transaction>2017/08/08 18:10:03.000.025,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\Aula3_3.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\Aula3_4.dproj</Transaction>
    <Transaction>2017/08/08 18:10:03.000.573,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.178,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\unit1\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.618,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.223,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\unit1\default.txvpck=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.356,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 3.4 - Classes Aninhadas\ModelSupport_Aula3_4\Aula3_3\default.txvpck</Transaction>
    <Transaction>2017/08/08 18:10:03.000.269,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_3\default.txapackage=</Transaction>
    <Transaction>2017/08/08 18:10:03.000.359,d:\projetos\cursos\delphi updates\módulo i\aula 3.4 - classes aninhadas\modelsupport_aula3_3\aula3_2\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.702,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_2\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.565,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_4\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.700,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_3\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.609,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_4\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.336,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.471,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Unit1\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:06.000.655,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_3\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:06.000.381,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.564,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_4\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:06.000.380,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:06.000.748,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_2\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.657,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_3\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.791,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_2\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.517,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Unit1\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.612,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_3\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.289,D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ClassesCompostas.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\Aula3_4.dproj</Transaction>
    <Transaction>2017/09/29 10:12:06.000.473,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\unit1\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.839,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_1\default.txvpck=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.519,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_4\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.425,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.427,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\unit1\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.882,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_1\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.999,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\ClassesCompostas\default.txvpck</Transaction>
    <Transaction>2017/09/29 10:12:06.000.794,d:\projetos\cursos\delphi updates\módulo i\aula 7 - classes compostas\aula 7 - classes compostas\modelsupport_aula3_4\aula3_1\default.txapackage=</Transaction>
    <Transaction>2017/09/29 10:12:06.000.747,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_2\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:06.000.837,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\Aula3_1\default.txaPackage</Transaction>
    <Transaction>2017/09/29 10:12:07.000.035,=D:\Projetos\Cursos\Delphi Updates\Módulo I\Aula 7 - Classes Compostas\Aula 7 - Classes Compostas\ModelSupport_ClassesCompostas\ClassesCompostas\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
